# trackrr

./: .gitignore  README.md  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/solstxce/trackrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/solstxce/trackrr/: MainActivity.kt  TrackrrApplication.kt
app/src/main/java/com/solstxce/trackrr/data/downloader/: AssetDownloadState.kt  SegmentedAssetDownloader.kt
app/src/main/java/com/solstxce/trackrr/data/model/: GithubRelease.kt
app/src/main/java/com/solstxce/trackrr/data/network/: GithubApiService.kt
app/src/main/java/com/solstxce/trackrr/data/repository/: RomRepository.kt
app/src/main/java/com/solstxce/trackrr/ui/screen/: MarkdownRenderer.kt  ReleaseBannerImage.kt  ReleaseUiUtils.kt  RomDetailScreen.kt  RomListScreen.kt
app/src/main/java/com/solstxce/trackrr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solstxce/trackrr/viewmodel/: RomViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/solstxce/trackrr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
